{
  "name": "meaning-model-viewer",
  "version": "0.5.2",
  "description": "Open saved Meaning Model runs in the same browser viewer bundled with Meaning Model MCP.",
  "keywords": [
    "meaning-model",
    "visualization",
    "world-model",
    "story",
    "three.js"
  ],
  "type": "module",
  "bin": {
    "meaning-model-viewer": "serve.mjs"
  },
  "scripts": {
    "start": "node serve.mjs",
    "serve": "node serve.mjs",
    "extract": "node extract.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "files": [
    "serve.mjs",
    "extract.mjs",
    "meaning-model.mjs",
    "live-reload.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@emergent-wisdom/meaning-model-mcp": "0.5.2"
  },
  "author": "Henrik Westerberg",
  "license": "MIT",
  "homepage": "https://github.com/emergent-wisdom/meaning-model-viewer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emergent-wisdom/meaning-model-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/emergent-wisdom/meaning-model-viewer/issues"
  }
}
